PRODUCTION=false
TELEGRAM_BOT_TOKEN="1731464606:AAGwRoCMTjqv29F6o93vRMieLCohGV8amIM"
TELEGRAM_BOT_TEST_TOKEN="1868314003:AAHNfoKvAFvn_A4VEPEGNlrexDyqOgVRZwI"
TELEGRAM_GROUP_BOT_TOKEN="1996995478:AAGMn73rQ-v1-WD4lSaPnq_yLjPx-PGSMfU"
TELEGRAM_GROUP_BOT_TEST_TOKEN="1985181245:AAHaicK-Xj1yFpPhCzsv0ZDKNuk9hqBdGek"
DISCORD_BOT_TOKEN="ODY1MjA5MzY3NjI3OTU2MjM0.YPArBA.WZRjKmYKFGuovdigJOC6_FX3Jn0"
ACCOUNT_PASSWORD="FglK04r43kf349kf0l"
ACCOUNT_JSON_NAME="5DZt5H6mbyTTGeQdXN34up9p85SJEQvV9DNMGG6inrJYLRER.json"