SQUID_DB_NAME=squid
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5433
SQUID_DB_PORT=5433
DB_HOST=squid-db
SQUID_GQL_PORT=4352

SQUID_ARCHIVE_GATEWAY_URL=https://v2.archive.subsquid.io/network/joystream
#Joystream Node
JOYSTREAM_NODE_WS=ws://joystream-node:9944/

#DB VARS
POSTGRES_DB=squid
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGPORT=5433


#SQUID VERSION
STORAGE_SQUID_VERSION=1.4.4

SQUID_RPC_RATE_LIMIT=1000
SQUID_PROCESSOR_PROMETHEUS_PORT=3338

# yes = enabled, no = disabled
ENABLE_TELEMETRY=no
NODE_ENV=production
COLOSSUS_1_WORKER_ID=<ID>
COLOSSUS_1_WORKER_URI=//testing//worker//Storage//1
COLOSSUS_1_TRANSACTOR_URI=//Colossus1
COLOSSUS_PORT=3333
COLOSSUS_VERSION=4.0.0

#Key
KEY_FILE=/keystore/storage-role-key.json
ACCOUNT_PWD=<KEY-PASSWORD>


#ES
JOYSTREAM_ES_URL=https://elastic.joyutils.org/
JOYSTREAM_ES_USERNAME=<username>
JOYSTREAM_ES_PASSWORD=<Password?

#Folders
LOG_FOLDER=/data/joystream-storage/log
DATA_FOLDER=/data/joystream-storage
KEY_FOLDER=/root/keys
ENDPOINT=./entrypoints/storage.sh

#SQUID
STORAGESQUIDENDPOINT=http://squid-graphql-server:4352/graphql
